{
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tabSize": 2,
  "eslint.autoFixOnSave": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.md": "markdown"
  },
  "git-autoconfig.configList": [
    {
      "user.email": "4long7@163.com",
      "user.name": "koalae"
    }
  ],
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "cSpell.userWords": ["chromedriver"],
  "files.associations": {
    "*.vue": "vue"
  },

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "blueprint.templatesPath": ["./.vscode/blueprint-templates"]
}
